.country-details {
  .btn-back {
    margin-top: 2rem;
    margin-bottom: 5rem;

    @include tablet {
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
  }
}

.country-container {
  display: grid;
  gap: 7.5rem;
  grid-template-columns: auto 1fr;

  @include laptop {
    gap: 5rem;
  }

  @include tablet {
    grid-template-columns: unset;
    gap: 2.75rem;
  }

  img {
    max-width: 560px;
    width: 100%;
    max-height: 400px;

    @include tablet {
      max-width: 100%;
      width: auto;
      max-height: auto;
    }
  }

  h2 {
    margin-bottom: 1.875rem;
  }
}

.details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  gap: 2.75rem;
  margin-bottom: 4.5rem;

  @include tablet {
    margin-bottom: 2.625rem;
  }

  li:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}

.border {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;

  @include laptop {
    grid-template-columns: unset;
  }

  p {
    padding-top: 0.375rem;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
  }
}
